name: tf4
channels:
  - defaults
dependencies:
  - _tflow_1100_select=0.0.3=mkl
  - absl-py=0.4.1=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - click=6.7=py36_0
  - flask=1.0.2=py36_1
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.0=py36_0
  - grpcio=1.12.1=py36hdbcaa40_0
  - h5py=2.8.0=py36h989c5e5_3
  - hdf5=1.10.2=hba1933b_1
  - intel-openmp=2019.0=118
  - itsdangerous=0.24=py36_1
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - keras=2.2.2=0
  - keras-applications=1.0.4=py36_1
  - keras-base=2.2.2=py36_0
  - keras-preprocessing=1.0.2=py36_1
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - markdown=2.6.11=py36_0
  - markupsafe=1.0=py36h14c3975_1
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.2=py36h1d66e8a_0
  - numpy-base=1.15.2=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.0.2p=h14c3975_0
  - pillow=5.2.0=py36heded4f4_0
  - pip=10.0.1=py36_0
  - protobuf=3.6.0=py36hf484d3e_0
  - python=3.6.6=hc3d631a_0
  - pyyaml=3.13=py36h14c3975_0
  - readline=7.0=h7b6447c_5
  - scipy=1.1.0=py36hfa4b5c9_1
  - setuptools=40.2.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.25.2=h7b6447c_0
  - tensorboard=1.10.0=py36hf484d3e_0
  - tensorflow=1.10.0=mkl_py36hdb377fd_0
  - tensorflow-base=1.10.0=mkl_py36h3c3e929_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=ha838bed_2
prefix: /home/young/anaconda3/envs/tf4

